B1 = [
    u1 = [1, 1],
    u2 = [0, 2]
];
B2 = [
    e1 = [1, 0],
    e2 = [0, 1]
];


W = [3, 5];

3 = 3 * 1 + 3 * 0
3 = x * 1 + x * 0
x = 3 / (1 + 0)

5 = 5 * 1 + 5 * 1

3 = 3 * 1 + 3 * 0
5 = 1 * 2 + 1 *

W[0] = 3 * u1 + 1 * u2
     = (3, 3) + (0, 2)
     = (3, 5)

W[0] = x * u1 + y * u2
     = (, 3) + (0, 2)
     = (, 5

=========================================

B1 = [
    u1 = [1, 1],
    u2 = [0, 2]
];

W = (3, 5)

3 = 3 * 1 + 1 * 0
5 = 3 * 1 + 1 * 2

W[0] = x * B1[0][0] + y * B1[1][0]
W[1] = x * B1[0][1] + y * B1[1][1]

x = (W[0] - y * B1[1][0]) / B1[0][0]
y = (W[1] - x * B1[0][1]) / B1[1][1]

y = (W[1] - ((W[0] - y * B1[1][0]) / B1[0][0]) * B1[0][1]) / B1[1][1]

y = (
    W[1] - (
        W[0] / B1[0][0] -
        y / B1[0][0] * B1[1][0]
    ) * B1[0][1]
) / B1[1][1]

===============================================

B1 = [
    u1 = [1, 1],
    u2 = [0, 2]
];
B2 = [
    e1 = [1, 0],
    e2 = [0, 1]
];


W = [3, 5];
